{
  "name": "Juego shooter",
  "short_name": "Shooter",
  "icons": [
    { "src": "assets/portada.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/cover.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/bueno_muerto.png", "sizes": "100x95", "type": "image/png" },
    { "src": "assets/bueno.png", "sizes": "100x100", "type": "image/png" },
    { "src": "assets/clases.png", "sizes": "496x591", "type": "image/png" },
    { "src": "assets/game_over.png", "sizes": "320x160", "type": "image/png" },
    { "src": "assets/jefe_muerto.png", "sizes": "100x95", "type": "image/png" },
    { "src": "assets/jefe.png", "sizes": "100x95", "type": "image/png" },
    { "src": "assets/malo_muerto.png", "sizes": "100x95", "type": "image/png" },
    { "src": "assets/malo.png", "sizes": "98x84", "type": "image/png" },
    { "src": "assets/screenshot.png", "sizes": "187x264", "type": "image/png" },
    { "src": "assets/shot1.png", "sizes": "30x30", "type": "image/png" },
    { "src": "assets/shot2.png", "sizes": "30x30", "type": "image/png" },
    { "src": "assets/you_win.png", "sizes": "640x80", "type": "image/png" }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#6200ee"
}
